{
  "ConnectionStrings": {
    "Db1": "Server=localhost,1433;Database=DB1;User Id=sa;Password=RAIN61490963;TrustServerCertificate=True;",
    "Db2": "Server=localhost,1433;Database=DB2;User Id=sa;Password=RAIN61490963;TrustServerCertificate=True;",
    "Management": "Server=localhost,1433;Database=ArchiveAdmin;User Id=sa;Password=RAIN61490963;TrustServerCertificate=True;"
  },
  "ManagementDbConnection": "Management",
  "AppLogging": {
    "ApplicationName": "DataLifecycleManager",
    "MinimumLevel": "Debug",
    "File": {
      "Enabled": true,
      "RetainDays": 7,
      "FileSizeLimitMB": 50
    },
    "Seq": {
      "Enabled": false,
      "ServerUrl": "http://localhost:5341",
      "BufferRelativePath": "seq-buffer",
      "PeriodSeconds": 2
    }
  },
  "ArchiveDefaults": {
    "Enabled": true,
    "DefaultBatchSize": 1000,
    "DefaultOnlineRetentionMonths": 3,
    "DefaultHistoryRetentionMonths": 6,
    "Csv": {
      "Enabled": true,
      "RootFolder": "C:/ArchiveCsv",
      "MaxRowsPerFile": 50000,
      "Delimiter": ",",
      "FileNameFormat": "{TableName}_{FromDate:yyyyMMdd}_{ToDate:yyyyMMdd}_Part{PartIndex}.csv"
    },
    "RetryPolicy": {
      "Enabled": true,
      "MaxRetryCount": 3,
      "RetryDelaySeconds": 5
    }
  }
}
